[
    {
      id: 1,
      name: "Alice Smith",
      email: "alice.smith@example.com",
      phone: "+491234567890",
      role: "Product Manager"
    },
    {
      id: 2,
      name: "Bob Johnson",
      email: "bob.johnson@example.com",
      phone: "+491234567891",
      role: "Developer"
    },
    {
      id: 3,
      name: "Charlie Brown",
      email: "charlie.brown@example.com",
      phone: "+491234567892",
      role: "Designer"
    },
    {
      id: 4,
      name: "Diana Prince",
      email: "diana.prince@example.com",
      phone: "+491234567893",
      role: "QA Engineer"
    },
    {
      id: 5,
      name: "Eve Adams",
      email: "eve.adams@example.com",
      phone: "+491234567894",
      role: "Scrum Master"
    },
    {
      id: 6,
      name: "Frank Miller",
      email: "frank.miller@example.com",
      phone: "+491234567895",
      role: "Product Owner"
    },
    {
      id: 7,
      name: "Grace Lee",
      email: "grace.lee@example.com",
      phone: "+491234567896",
      role: "Business Analyst"
    },
    {
      id: 8,
      name: "Hank Green",
      email: "hank.green@example.com",
      phone: "+491234567897",
      role: "Developer"
    },
    {
      id: 9,
      name: "Ivy Kim",
      email: "ivy.kim@example.com",
      phone: "+491234567898",
      role: "UX Designer"
    },
    {
      id: 10,
      name: "Jack White",
      email: "jack.white@example.com",
      phone: "+491234567899",
      role: "Developer"
    },
    {
      id: 11,
      name: "Kara Zor-El",
      email: "kara.zor-el@example.com",
      phone: "+491234567800",
      role: "QA Engineer"
    },
    {
      id: 12,
      name: "Liam Brown",
      email: "liam.brown@example.com",
      phone: "+491234567801",
      role: "Developer"
    },
    {
      id: 13,
      name: "Mia Wong",
      email: "mia.wong@example.com",
      phone: "+491234567802",
      role: "Product Manager"
    },
    {
      id: 14,
      name: "Nina Patel",
      email: "nina.patel@example.com",
      phone: "+491234567803",
      role: "Developer"
    },
    {
      id: 15,
      name: "Oscar Wilde",
      email: "oscar.wilde@example.com",
      phone: "+491234567804",
      role: "Content Strategist"
    },
    {
      id: 16,
      name: "Paul Black",
      email: "paul.black@example.com",
      phone: "+491234567805",
      role: "Developer"
    },
    {
      id: 17,
      name: "Quinn Harris",
      email: "quinn.harris@example.com",
      phone: "+491234567806",
      role: "Project Manager"
    },
    {
      id: 18,
      name: "Rachel Green",
      email: "rachel.green@example.com",
      phone: "+491234567807",
      role: "Designer"
    },
    {
      id: 19,
      name: "Sam Wilson",
      email: "sam.wilson@example.com",
      phone: "+491234567808",
      role: "Developer"
    },
    {
      id: 20,
      name: "Tina Fey",
      email: "tina.fey@example.com",
      phone: "+491234567809",
      role: "Scrum Master"
    }
]
[
  {
    id: 1,
    title: 'Website Design',
    description: 'Create a new homepage layout',
    assignedTo: [
      {
        name: 'Alice Steven',
        color: 'light-blue',
      },
      {
        name: 'Bob Tom',
        color: 'orange',
      },
    ],
    date: '08/05/2024',
    state: 'todo',
    prio: 'high',
    category: 'User Story',
    subTasks: [
      { description: 'Design wireframes', done: false },
      { description: 'Choose color scheme', done: true },
      { description: 'Finalize layout', done: false },
    ],
  },
  {
    id: 2,
    title: 'SEO Optimization',
    description: 'Improve website SEO ranking',
    assignedTo: [
      {
        name: 'Charlie Alex',
        color: 'turquoise',
      },
    ],
    date: '08/05/2024',
    state: 'await',
    prio: 'medium',
    category: 'User Story',
    subTasks: [
      { description: 'Research keywords', done: false },
      { description: 'Optimize meta tags', done: false },
      { description: 'Analyze competitor sites', done: true },
    ],
  },
  {
    id: 3,
    title: 'Backend Development',
    description: 'Develop APIs for the project',
    assignedTo: [
      {
        name: 'Alice David',
        color: 'violet',
      },
      {
        name: 'Dave John',
        color: 'orange-dark',
      },
    ],
    date: '08/05/2024',
    state: 'progress',
    prio: 'high',
    category: 'Technical Task',
    subTasks: [
      { description: 'Set up server', done: true },
      { description: 'Develop authentication', done: false },
      { description: 'Implement database schema', done: true },
    ],
  },
  {
    id: 4,
    title: 'Client Meeting',
    description: 'Discuss project requirements with the client',
    assignedTo: [
      {
        name: 'Alice David',
        color: 'violet-light',
      },
    ],
    date: '08/05/2024',
    state: 'done',
    prio: 'low',
    category: 'Technical Task',
    subTasks: [
      { description: 'Prepare meeting agenda', done: true },
      { description: 'Collect notes', done: false },
    ],
  },
]